apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: niw1r4ryl-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/niw1r4ryl-java-quarkus-gitops